<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />



    <application

        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.App_Museu"
        tools:targetApi="31">
        <activity
            android:name=".tela_exibir_obras"
            android:exported="false" />
        <activity
            android:name=".TelaEditarObra"
            android:exported="false" />
        <activity
            android:name=".tela_adicionar_obra"
            android:exported="false" />
        <activity
            android:name=".Tela_AudioObra"
            android:exported="false" />
        <activity
            android:name=".tela_admin_inicial"
            android:exported="false" />
        <activity
            android:name=".Tela_saiba_mais"
            android:exported="false" />
        <activity
            android:name=".TelaLogin"
            android:exported="false" />
        <activity
            android:name=".TelaHome"
            android:exported="false"
            android:label="@string/title_activity_tela_home" />
        <activity
            android:name=".TelaCadastro"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".WebViewActivity"
            android:exported="false"
            android:label="@string/title_activity_web_view" />
    </application>

</manifest>