<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24"
    android:tint="#000000">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,6h18c1.1,0 1.99,0.9 1.99,2s-0.89,2-1.99,2H3c-1.1,0 -1.99-0.9 -1.99-2S1.9,6 3,6zM3,12h18c1.1,0 1.99,0.9 1.99,2s-0.89,2 -1.99,2H3c-1.1,0 -1.99-0.9 -1.99-2S1.9,12 3,12zM3,18h18c1.1,0 1.99,0.9 1.99,2s-0.89,2 -1.99,2H3c-1.1,0 -1.99-0.9 -1.99-2S1.9,18 3,18z"/>
</vector>
