<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24"
    android:tint="#000000">
    <path
        android:fillColor="#000000"
        android:pathData="M12 8c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 4c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.39-1.45l1.06-1.06c.18-.18.2-.46.03-.64l-2.89-2.89c-.18-.18-.46-.18-.64 0l-1.06 1.06c-.18.18-.18.46 0 .64l2.89 2.89c.18.18.46.18.64 0zm-10.78 0c.18.18.46.18.64 0l2.89-2.89c.18-.18.18-.46 0-.64L6.61 6.66c-.18-.18-.46-.18-.64 0l-1.06 1.06c-.18.18-.18.46 0 .64l2.89 2.89zm5.39 5.95c-.55 0-1.05-.45-1.05-1.01s.5-1.01 1.05-1.01 1.05.45 1.05 1.01-.5 1.01-1.05 1.01zm0 0c.57 0 1.05-.45 1.05-1.01s-.5-1.01-1.05-1.01-1.05.45-1.05 1.01.5 1.01 1.05 1.01zm3.16-5.44l1.06 1.06c.18.18.46.18.64 0l2.89-2.89c.18-.18.18-.46 0-.64l-1.06-1.06c-.18-.18-.46-.18-.64 0l-2.89 2.89c-.18.18-.18.46 0 .64zM8.41 18.5c-.18.18-.46.18-.64 0l-1.06-1.06c-.18-.18-.18-.46 0-.64l2.89-2.89c.18-.18.46-.18.64 0l1.06 1.06c.18.18.18.46 0 .64l-2.89 2.89zM22 12c0-5.52-4.48-10-10-10S2 6.48 2 12s4.48 10 10 10 10-4.48 10-10z"/>
</vector>
