<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/Home"
        android:icon="@drawable/baseline_home_24"
        />
    <item android:title="Audio"
        android:id="@+id/Audio"
        android:icon="@drawable/baseline_audiotrack_24"
        />
    <item android:title="Pesquisa"
        android:id="@+id/Pesquisa"
        android:icon="@drawable/baseline_search_24"
        />
    <item android:title="Favoritos"
        android:id="@+id/Favoritos"
        android:icon="@drawable/baseline_favorite_border_24"
        />
    <item android:title="Livro"
        android:id="@+id/Livro"
        android:icon="@drawable/baseline_book_24"
        />
</menu>