<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_configApp"
            android:icon="@drawable/baseline_settings_24"
            android:title="Configurações do APP"/>
        <item
            android:id="@+id/nav_configConta"
            android:icon="@drawable/baseline_account_icon_24"
            android:title="Configurações da conta"/>
        <item
            android:id="@+id/nav_termosPrivacidade"
            android:icon="@drawable/baseline_terms_24"
            android:title="Termos de privacidade"/>
    </group>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="Sair/Logout"/>
</menu>
