<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#2196F3</color>
    <color name="red">#F44336</color>
    <color name="green">#4CAF50</color>
    <color name="yellow">#FFEB3B</color>
    <color name="orange">#FF9800</color>
    <color name="purple">#9C27B0</color>
    <color name="pink">#E91E63</color>
    <color name="grey">#9E9E9E</color>
    <color name="light_blue">#03A9F4</color>
    <color name="light_green">#8BC34A</color>
    <color name="deep_purple">#673AB7</color>
    <color name="indigo">#3F51B5</color>
    <color name="teal">#009688</color>
    <color name="cyan">#00BCD4</color>
    <color name="lime">#CDDC39</color>
    <color name="amber">#FFC107</color>
    <color name="brown">#795548</color>
    <color name="light_grey">#F5F5F5</color>
    <color name="dark_grey">#757575</color>
    <color name="blue_grey">#607D8B</color>
</resources>
