<resources>
    <string name="app_name">App_Museu</string>
    <string name="title_activity_tela_home">TelaHome</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_tela_home2">TelaHome2</string>
    <string name="open_drawer_desc">Abrir menu</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="criar_conta">Criar conta</string>
    <string name="login">Login</string>
    <string name="continuar_sem_login">Continuar sem Login</string>
    <string name="ou">Ou</string>
    <string name="seja_bem_vindo_a_ao_museu_da_unifor">Seja bem-vindo(a) ao Museu da Unifor!</string>
    <string name="imagem_da_logo_do_aplicativo_unifor_museu">Imagem da Logo do aplicativo Unifor+ Museu</string>
    <string name="senha">Senha</string>
    <string name="nome">Nome</string>
    <string name="nome_de_usu_rio">Nome de Usuário</string>
    <string name="j_possui_conta">Já possui conta?</string>
    <string name="e_mail">E-mail</string>
    <string name="n_o_tem_uma_conta">Não tem uma conta?</string>
    <string name="fechar">Fechar</string>
    <string name="title_activity_web_view" />
    <string name="image_button_description">Botão que leva à página do museu</string>
    <string name="cover">Cover</string>
    <string name="title_place_holder">Title Place Holder</string>
    <string name="author_place_holder">Author Place Holder</string>
    <string name="title_activity_saiba_mais">Saiba_mais</string>
    <string name="data">Data</string>
    <string name="tema">Tema</string>
    <string name="hist_ria_da_obra">História da obra</string>
    <string name="saiba_mais">Saiba mais</string>
    <string name="obra_nao_encontrada">Obra não encontrada.</string>
    <string name="bot_o_do_audio_guia_na_tela_home_da_obra_selecionada">Botão do Audio Guia na tela home da obra selecionada.</string>
    <string name="nenhuma_obra_favorita_encontrada">Nenhuma obra favorita encontrada.</string>
    <string name="settings_saved">As configurações foram salvas com sucesso.</string>
    <string name="obras_favoritas">Obras Favoritas</string>
    <string name="bot_o_de_reproduzir">botão de reproduzir</string>
    <string name="bot_o_de_pausar">botão de pausar</string>
    <string name="bot_es_de_udio">Botões de Áudio</string>
    <string name="descricao_obra">Descrição padrão da obra.</string>
    <string name="btn_voltar">Voltar</string>
    <string name="btn_avancar">Avançar</string>
</resources>