<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.App_Museu" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:statusBarColor">@color/blue</item>
        <item name="android:navigationBarColor">@color/blue</item>
        <item name="android:windowTranslucentStatus">false</item> <!-- Para garantir que a cor funcione -->
    </style>

    <style name="Theme.App_Museu" parent="Base.Theme.App_Museu" />
</resources>
