<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/coverImageView"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/cover"
                app:srcCompat="@drawable/mona_lisa" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="16dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Título da Obra"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"
                    android:lines="2" />

                <TextView
                    android:id="@+id/autor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Autor: Autor da Obra"
                    android:textSize="18sp"
                    android:layout_marginBottom="4dp"
                    android:lines="2" />

                <TextView
                    android:id="@+id/data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data: 2023"
                    android:textSize="16sp"
                    android:lines="1" />

                <TextView
                    android:id="@+id/tema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tema: Tema da Obra"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:lines="1" />

                <TextView
                    android:id="@+id/descricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descrição da Obra"
                    android:textSize="12sp"
                    android:maxLines="2"
                    android:ellipsize="end" />
            </LinearLayout>

            <!-- Botões -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonViewObra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visualizar"
                    android:layout_marginBottom="8dp"/>

                <Button
                    android:id="@+id/ButtonEditObra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editar"
                    android:layout_marginBottom="8dp"/>

                <Button
                    android:id="@+id/ButtonRemoveObra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deletar"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
