<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/textHistoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/painting" />

    <TextView
        android:id="@+id/textHistoria"
        android:layout_width="370dp"
        android:layout_height="367dp"
        android:layout_margin="16dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:padding="8dp"
        android:text="O Museu Cultural é um dos principais espaços dedicados à disseminação da arte no Brasil. Desde sua inauguração, ele oferece acesso gratuito a exposições, promovendo a democratização do conhecimento artístico e cultural, antes restrito a pequenos grupos. Com uma rica programação, o museu já recebeu exposições de artistas renomados e valoriza também a arte local. Reconhecido como um importante destino cultural, ele se destaca por suas mostras históricas e contemporâneas. O Museu Cultural é um espaço vibrante que atrai milhares de visitantes, celebrando a diversidade e a riqueza das identidades culturais do Brasil."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
