<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_adicionar_obra">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Nova Obra"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp" />

    <!-- ImageView para mostrar a imagem -->
    <ImageView
        android:id="@+id/imageViewPreview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#E0E0E0"
        android:contentDescription="@string/pr_visualiza_o_da_imagem"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    <!-- Botão para adicionar a imagem -->
    <Button
        android:id="@+id/buttonAddImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Imagem"
        app:layout_constraintTop_toBottomOf="@id/imageViewPreview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#1E3A8A"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Título da Obra"
        app:layout_constraintTop_toBottomOf="@id/buttonAddImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextAutor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Autor"
        app:layout_constraintTop_toBottomOf="@id/editTextTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Data"
        app:layout_constraintTop_toBottomOf="@id/editTextAutor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextTema"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tema"
        app:layout_constraintTop_toBottomOf="@id/editTextData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextDescricao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Descrição"
        android:gravity="top"
        app:layout_constraintTop_toBottomOf="@id/editTextTema"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonSalvarEdit"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:minHeight="100dp" />

    <Button
        android:id="@+id/buttonSalvarEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#1E3A8A"
        android:layout_marginBottom="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
