<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela_saiba_mais">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/cover"
            android:layout_width="238dp"
            android:layout_height="353dp"
            android:contentDescription="@string/cover"
            android:layout_gravity="center"
            app:srcCompat="@drawable/mona_lisa" />

        <TextView
            android:id="@+id/titulo"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:lines="2"
            android:text="@string/title_place_holder"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/autor"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lines="1"
            android:text="@string/author_place_holder"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/data"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lines="1"
            android:text="@string/data"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tema"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lines="1"
            android:text="@string/tema"
            android:textSize="16sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="227dp"
            android:layout_marginTop="8dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/obra_descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textSize="14sp" />
        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>