<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginBottom="16dp"
                android:text="@string/termos_de_uso_e_privacidade"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/termos_de_uso"
                android:textSize="18sp"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/estes_termos_de_servi_o_refletem_a_maneira_como_os_neg_cios_do_app_museu_funcionam_as_leis_que_se_aplicam_nossa_empresa_e_determinados_pontos_em_que_sempre_acreditamos_como_resultado_estes_termos_ajudam_a_definir_a_rela_o_do_app_museu_com_voc_na_medida_da_sua_intera_o_com_os_nossos_servi_os_por_exemplo_estes_termos_incluem_as_seguintes_se_es_o_que_voc_pode_esperar_de_n_s_descreve_o_modo_como_fornecemos_e_desenvolvemos_nossos_servi_os_o_que_esperamos_de_voc_estabelece_certas_regras_para_usar_nossos_servi_os_conte_do_nos_servi_os_do_app_museu_descreve_os_direitos_de_propriedade_intelectual_com_rela_o_ao_conte_do_que_voc_encontra_nos_nossos_servi_os_seja_ele_pertencente_a_voc_ao_app_museu_ou_a_outras_pessoas_em_caso_de_problemas_ou_discord_ncias_descreve_outros_direitos_legais_que_voc_tem_e_o_que_esperar_caso_estes_termos_sejam_violados_compreender_estes_termos_importante_porque_para_usar_nossos_servi_os_voc_precisa_aceit_los" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pol_tica_de_privacidade"
                android:textSize="18sp"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/quando_voc_usa_nossos_servi_os_est_confiando_a_n_s_suas_informa_es_entendemos_que_isso_uma_grande_responsabilidade_e_trabalhamos_duro_para_proteger_essas_informa_es_e_colocar_voc_no_controle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/esta_pol_tica_de_privacidade_destina_se_a_ajudar_voc_a_entender_quais_informa_es_coletamos_por_que_as_coletamos_e_como_voc_pode_atualizar_gerenciar_exportar_e_excluir_essas_informa_es" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
