<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/textHistoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/painting" />

    <TextView
        android:id="@+id/textHistoria"
        android:layout_width="370dp"
        android:layout_height="367dp"
        android:layout_margin="16dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:padding="8dp"
        android:text="@string/o_museu_cultural_um_dos_principais_espa_os_dedicados_dissemina_o_da_arte_no_brasil_desde_sua_inaugura_o_ele_oferece_acesso_gratuito_a_exposi_es_promovendo_a_democratiza_o_do_conhecimento_art_stico_e_cultural_antes_restrito_a_pequenos_grupos_com_uma_rica_programa_o_o_museu_j_recebeu_exposi_es_de_artistas_renomados_e_valoriza_tamb_m_a_arte_local_reconhecido_como_um_importante_destino_cultural_ele_se_destaca_por_suas_mostras_hist_ricas_e_contempor_neas_o_museu_cultural_um_espa_o_vibrante_que_atrai_milhares_de_visitantes_celebrando_a_diversidade_e_a_riqueza_das_identidades_culturais_do_brasil"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
