<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="412dp"
        android:layout_height="268dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/textHistoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lake2" />

    <TextView
        android:id="@+id/textHistoria"
        android:layout_width="370dp"
        android:layout_height="367dp"
        android:layout_margin="16dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:padding="8dp"
        android:text="@string/a_miss_o_do_nosso_museu_conectar_a_comunidade_com_a_hist_ria_a_arte_e_a_cultura_oferecendo_um_espa_o_de_aprendizado_reflex_o_e_inspira_o_nosso_compromisso_preservar_e_promover_o_patrim_nio_cultural_estimulando_a_curiosidade_e_o_respeito_pela_diversidade_atrav_s_de_exposi_es_interativas_e_programas_educativos_queremos_ser_um_ponto_de_encontro_onde_todos_possam_explorar_criar_e_compartilhar_experi_ncias_significativas"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
